altair==5.4.1
annotated-types==0.7.0
argcomplete==3.4.0
attrs==24.2.0
blinker==1.8.2
build==1.2.1
CacheControl==0.14.0
cachetools==5.5.0
certifi==2024.6.2
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
colorama==0.4.6
crashtest==0.4.1
distlib==0.3.8
dnspython==2.6.1
dulwich==0.21.7
email_validator==2.2.0
fastjsonschema==2.20.0
filelock==3.15.4
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.1.0
idna==3.7
installer==0.7.0
jaraco.classes==3.4.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyring==24.3.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.3.0
msgpack==1.0.8
narwhals==1.6.4
numpy==2.1.1
packaging==24.1
pandas==2.2.2
pexpect==4.9.0
pillow==10.4.0
pipx==1.6.0
pkginfo==1.11.1
platformdirs==4.2.2
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
protobuf==5.28.0
ptyprocess==0.7.0
pyarrow==17.0.0
pydantic==2.9.1
pydantic_core==2.23.3
pydeck==0.9.1
Pygments==2.18.0
pyproject_hooks==1.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32-ctypes==0.2.2
rapidfuzz==3.9.3
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.8.1
rpds-py==0.20.0
setuptools==72.2.0
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.34
streamlit==1.38.0
tenacity==8.5.0
toml==0.10.2
tomlkit==0.12.5
tornado==6.4.1
trove-classifiers==2024.5.22
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
userpath==1.9.2
virtualenv==20.26.3
watchdog==4.0.2
wheel==0.44.0
